<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/style.css">
  <link rel="icon" href="img/flowers.png" type="image/x-icon">
  <title>Flowers</title>
</head>

<body>
  <div class="greetings">
    <!-- silahkan menambah kata sesuai keinginan dengan <span>text...</span -->
    <span>H</span>
    <span>A</span>
    <span>L</span>
    <span>L</span>
    <span>O</span>
    <span>!</span>
    <span>:</span>
    <span>D</span></span>
  </div>
  <div class="description">
    <span>nih bunga buat kamu</span>


  </div>
  <div class="button">
    <button>
      <a href="flower.html">klik ini :D</a>
    </button>

  </div>
</body>

</html>